MONGODB_URL = mongodb+srv://deepaksinghbohra242:Wtm2V4Zu8AYaBzu2@blog-app.rmxwzvc.mongodb.net/my-blog-ap

JWT_KEY = KNSVVADNSOIIHH

SEND_GRID_API_KEY = SG.Zuh-kQ-TTmiFX-hk4FICVw.XiFuIZxr557DdVnABQCXzjpfmAG9iGBslHfvrCsFH0

CLOUDINARY_CLOUD_NAME =deaxfcpt
CLOUDINARY_API_KEY =54188847748154
CLOUDINARY_SECRET_KEY = fjxMMqhmcT6F3Mx1fbgdvT6yir
