MONGODB_URL = mongodb+srv://deepaksinghbohra242:Wtm2V4Zu8AYaBzu2@blog-app.rmxwzvc.mongodb.net/my-blog-app

JWT_KEY = KNSVVADNSOIIHHE

SEND_GRID_API_KEY = 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

CLOUDINARY_CLOUD_NAME =deaxfcpty
CLOUDINARY_API_KEY =541888477481549
CLOUDINARY_SECRET_KEY = fjxMMqhmcT6F3Mx1fbgdvT6yir8